/PREP7
! timber material
mp,ex,1,11000000000.0
mp,ey,1,370000000.0
mp,ez,1,370000000.0
mp,prxy,1,0.35
mp,pryz,1,0.35
mp,prxz,1,0.35
mp,gxy,1,690000000.0
mp,gyz,1,552000000.0
mp,gxz,1,552000000.0

! steel material
mp,ex,2,210e9
mp,prxy,2,0.3

! element type
et,1,186

! timber beam volume
block,0,4000, 0,400, 0,140
*get,vid_beam,volu,0,num,max
cm,BEAM,volu,vid_beam
allsel,all

! slot and steel plate
! create slot volume
block,600,4000, 30,370, 66.0,74.0
*get,vid_slot,volu,0,num,max

! subtract slot from BEAM
cmsel,s,BEAM
vsbv,all,vid_slot
allsel,all
vdele,vid_slot
nummrg,all

! create steel plate volume
block,600,4000, 31.0,369.0, 66.0,74.0
*get,vid_plate,volu,0,num,max
cm,PLATE,volu,vid_plate
allsel,all

! slotted holes in PLATE (elongated in Y only, robust boolean)
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

! --- cut slot 1 ---
! lower end circle tool
CYL4,3540.0,199.0,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

! upper end circle tool
CYL4,3540.0,201.0,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

! middle web tool (connect circles)
block,3534.0,3546.0, 199.0,201.0, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

vsel,all
vsel,s,loc,x,600,4000
vsel,r,loc,y,31.0,369.0
vsel,r,loc,z,66.0,74.0
cm,PLATE,volu
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

! --- cut slot 2 ---
! lower end circle tool
CYL4,3660.0,199.0,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

! upper end circle tool
CYL4,3660.0,201.0,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

! middle web tool (connect circles)
block,3654.0,3666.0, 199.0,201.0, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

vsel,all
vsel,s,loc,x,600,4000
vsel,r,loc,y,31.0,369.0
vsel,r,loc,z,66.0,74.0
cm,PLATE,volu
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

! --- cut slot 3 ---
! lower end circle tool
CYL4,3780.0,199.0,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

! upper end circle tool
CYL4,3780.0,201.0,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

! middle web tool (connect circles)
block,3774.0,3786.0, 199.0,201.0, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

vsel,all
vsel,s,loc,x,600,4000
vsel,r,loc,y,31.0,369.0
vsel,r,loc,z,66.0,74.0
cm,PLATE,volu
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

! --- cut slot 4 ---
! lower end circle tool
CYL4,3900.0,199.0,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

! upper end circle tool
CYL4,3900.0,201.0,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

! middle web tool (connect circles)
block,3894.0,3906.0, 199.0,201.0, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
allsel,all
vdele,vtool
allsel,all

vsel,all
vsel,s,loc,x,600,4000
vsel,r,loc,y,31.0,369.0
vsel,r,loc,z,66.0,74.0
cm,PLATE,volu
allsel,all

WPOFFS,0,0,0
allsel,all

! dowels
! CYL4 is used with WP reset for robustness
cmdele,DOWELS

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0
CYL4,3540.0,200.0,6.0,,,,140
*get,vid_dowel_1,volu,0,num,max
cm,DOWELS,volu,vid_dowel_1
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0
CYL4,3660.0,200.0,6.0,,,,140
*get,vid_dowel_2,volu,0,num,max
cm,DOWELS,volu,vid_dowel_2
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0
CYL4,3780.0,200.0,6.0,,,,140
*get,vid_dowel_3,volu,0,num,max
cm,DOWELS,volu,vid_dowel_3
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0
CYL4,3900.0,200.0,6.0,,,,140
*get,vid_dowel_4,volu,0,num,max
cm,DOWELS,volu,vid_dowel_4
allsel,all

! material assignment: all wood, plate overridden to steel
type,1
vsel,all
vatt,1,,1

cmsel,s,PLATE
vatt,2,,1

allsel,all

! meshing
esize,100.0
vsel,all
vmesh,all
allsel,all
finish
