/PREP7
! --- TIMBER MATERIAL ---
mp,ex,1,11000000000.0
mp,ey,1,370000000.0
mp,ez,1,370000000.0
mp,prxy,1,0.35
mp,pryz,1,0.35
mp,prxz,1,0.35
mp,gxy,1,690000000.0
mp,gyz,1,552000000.0
mp,gxz,1,552000000.0

! --- STEEL MATERIAL ---
mp,ex,2,210e9
mp,prxy,2,0.3

! --- ELEMENT TYPE ---
et,1,186

! --- TIMBER BEAM VOLUME (VOLU 1) ---
block,0,4000, 0,140, 0,400

! --- SLOT AND STEEL PLATE ---
! Beam length 4000, slot depth 20, plate thickness 8

! Create slot volume
block,0,20, 0,140, 196.0,204.0
*get,vid_slot,volu,0,num,max

! Subtract slot from timber beam (VOLU 1) and delete slot volume
vsbv,1,vid_slot
vdele,vid_slot
allsel,all

! Create steel plate volume (after subtraction)
block,0,20, 0,140, 196.0,204.0

! --- MATERIAL ASSIGNMENT (BEAM + PLATE) ---
*get,v_beam,volu,0,num,min
*get,v_plate,volu,0,num,max
type,1

! Timber beam
vsel,s,volu,,v_beam
vatt,1,,1

! Steel plate
vsel,s,volu,,v_plate
vatt,2,,1

allsel,all

! --- MESHING ---
mshape,0,3      ! free 3D meshing, no mapped bricks
mopt,volu,free  ! force free meshing on volumes
esize,100.0
vmesh,all
finish
