/PREP7
! timber material
mp,ex,1,11000.0
mp,ey,1,370.0
mp,ez,1,370.0
mp,prxy,1,0.35
mp,pryz,1,0.35
mp,prxz,1,0.35
mp,gxy,1,690.0
mp,gyz,1,552.0
mp,gxz,1,552.0

! steel material
mp,ex,2,210000
mp,prxy,2,0.3

! element type
et,1,186

! timber beam volume
block,0,4000, 0,400, 0,140
*get,vid_beam,volu,0,num,max
cm,BEAM,volu,vid_beam
allsel,all

! slot and steel plate
block,600,4000, 30,370, 66.0,74.0
*get,vid_slot,volu,0,num,max
cmsel,s,BEAM
vsbv,all,vid_slot
cmdele,BEAM
cm,BEAM,volu
allsel,all
vdele,vid_slot
allsel,all

block,600,4000, 30.0,370.0, 66.0,74.0
*get,vid_plate,volu,0,num,max
cm,PLATE,volu,vid_plate
allsel,all

! round holes in BEAM for dowels (exact diameter)
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0

CYL4,3540.0,200.0,6.0,,,,140
*get,vhole,volu,0,num,max

cmsel,s,BEAM
vsbv,all,vhole
cmdele,BEAM
cm,BEAM,volu
allsel,all
vdele,vhole
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0

CYL4,3660.0,200.0,6.0,,,,140
*get,vhole,volu,0,num,max

cmsel,s,BEAM
vsbv,all,vhole
cmdele,BEAM
cm,BEAM,volu
allsel,all
vdele,vhole
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0

CYL4,3780.0,200.0,6.0,,,,140
*get,vhole,volu,0,num,max

cmsel,s,BEAM
vsbv,all,vhole
cmdele,BEAM
cm,BEAM,volu
allsel,all
vdele,vhole
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0

CYL4,3900.0,200.0,6.0,,,,140
*get,vhole,volu,0,num,max

cmsel,s,BEAM
vsbv,all,vhole
cmdele,BEAM
cm,BEAM,volu
allsel,all
vdele,vhole
allsel,all

! slotted holes in PLATE (elongated in Y only)
allsel,all

allsel,all
cmsel,s,PLATE

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

CYL4,3540.0,199.5,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

CYL4,3540.0,200.5,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

block,3534.0,3546.0, 199.5,200.5, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

WPOFFS,0,0,0
allsel,all

allsel,all
cmsel,s,PLATE

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

CYL4,3660.0,199.5,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

CYL4,3660.0,200.5,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

block,3654.0,3666.0, 199.5,200.5, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

WPOFFS,0,0,0
allsel,all

allsel,all
cmsel,s,PLATE

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

CYL4,3780.0,199.5,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

CYL4,3780.0,200.5,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

block,3774.0,3786.0, 199.5,200.5, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

WPOFFS,0,0,0
allsel,all

allsel,all
cmsel,s,PLATE

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

CYL4,3900.0,199.5,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

CYL4,3900.0,200.5,6.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

block,3894.0,3906.0, 199.5,200.5, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cmdele,PLATE
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

WPOFFS,0,0,0
allsel,all

WPOFFS,0,0,0
allsel,all

! dowels
! CYL4 is used with WP reset for robustness
cmdele,DOWELS

cmdele,DOWEL1
cmdele,DOWEL2
cmdele,DOWEL3
cmdele,DOWEL4

allsel,all
csys,0
wpcsys,0
wpoffs,0,0,0

cyl4,3540.0,200.0,6.0,,,0,140
*get,vid_dowel,volu,0,num,max
cm,DOWEL1,volu,vid_dowel

allsel,all

allsel,all
csys,0
wpcsys,0
wpoffs,0,0,0

cyl4,3660.0,200.0,6.0,,,0,140
*get,vid_dowel,volu,0,num,max
cm,DOWEL2,volu,vid_dowel

allsel,all

allsel,all
csys,0
wpcsys,0
wpoffs,0,0,0

cyl4,3780.0,200.0,6.0,,,0,140
*get,vid_dowel,volu,0,num,max
cm,DOWEL3,volu,vid_dowel

allsel,all

allsel,all
csys,0
wpcsys,0
wpoffs,0,0,0

cyl4,3900.0,200.0,6.0,,,0,140
*get,vid_dowel,volu,0,num,max
cm,DOWEL4,volu,vid_dowel

allsel,all

! build DOWELS component from individual dowels
cmdele,DOWELS
cmsel,s,DOWEL1
cmsel,a,DOWEL2
cmsel,a,DOWEL3
cmsel,a,DOWEL4
cm,DOWELS,volu
allsel,all

! debug: count volumes per component
allsel,all
cmsel,s,BEAM
*get,n_beam,volu,0,count
/com, BEAM selected vols = %n_beam%
allsel,all
cmsel,s,PLATE
*get,n_plate,volu,0,count
/com, PLATE selected vols = %n_plate%
allsel,all
cmsel,s,DOWELS
*get,n_dowels,volu,0,count
/com, DOWELS selected vols = %n_dowels%
allsel,all

! material assignment by components (robust)

! BEAM -> wood
allsel,all
vsel,none
cmsel,a,BEAM
vatt,1,,1
allsel,all

! PLATE -> steel
allsel,all
vsel,none
cmsel,a,PLATE
vatt,2,,1
allsel,all

! DOWELS -> steel
allsel,all
vsel,none
cmsel,a,DOWELS
vatt,2,,1
allsel,all

! debug each component separately
/com, --- BEAM component ---
allsel,all
cmsel,s,BEAM
vlist,all
/com, --- PLATE component ---
allsel,all
cmsel,s,PLATE
vlist,all
/com, --- DOWELS component ---
allsel,all
cmsel,s,DOWELS
vlist,all
allsel,all

! debug volume list
allsel,all
vlist,all

! meshing
mshape,1,3d
mshkey,0
esize,20.0

! mesh BEAM
cmsel,s,BEAM
vmesh,all
allsel,all

! mesh PLATE
cmsel,s,PLATE
vmesh,all
allsel,all

! mesh DOWELS
cmsel,s,DOWELS
vmesh,all
allsel,all

*get,nn,node,0,count
*get,ne,elem,0,count
/com, NODE=%nn%  ELEM=%ne%

! ---------------- CONTACT DEFINITION ----------------
! frictionless contact: dowel <-> beam and dowel <-> plate
allsel,all

! contact element types
et,2,targe170
et,3,conta174

! basic contact options
keyopt,3,4,0
keyopt,3,12,0

! real constant sets
r,1
r,2
r,3
r,4

! ---- CONTACT SET FOR DOWEL 1 at x=3540.0, y=200.0 ----

! target on dowel surface
allsel,all
cmsel,s,DOWEL1
nslv,s,1
esln,s
type,2
real,1
mat,2
esurf
allsel,all

! contact on timber hole region
allsel,all
cmsel,s,BEAM
nsle,s
nsel,r,loc,x,3528.0,3552.0
nsel,r,loc,y,188.0,212.0
nsel,r,loc,z,0,140
esln,s
type,3
real,1
mat,1
esurf
allsel,all

! contact on plate slot region
allsel,all
cmsel,s,PLATE
nsle,s
nsel,r,loc,x,3528.0,3552.0
nsel,r,loc,y,30.0,370.0
nsel,r,loc,z,66.0,74.0
esln,s
type,3
real,1
mat,2
esurf
allsel,all

! ---- CONTACT SET FOR DOWEL 2 at x=3660.0, y=200.0 ----

! target on dowel surface
allsel,all
cmsel,s,DOWEL2
nslv,s,1
esln,s
type,2
real,2
mat,2
esurf
allsel,all

! contact on timber hole region
allsel,all
cmsel,s,BEAM
nsle,s
nsel,r,loc,x,3648.0,3672.0
nsel,r,loc,y,188.0,212.0
nsel,r,loc,z,0,140
esln,s
type,3
real,2
mat,1
esurf
allsel,all

! contact on plate slot region
allsel,all
cmsel,s,PLATE
nsle,s
nsel,r,loc,x,3648.0,3672.0
nsel,r,loc,y,30.0,370.0
nsel,r,loc,z,66.0,74.0
esln,s
type,3
real,2
mat,2
esurf
allsel,all

! ---- CONTACT SET FOR DOWEL 3 at x=3780.0, y=200.0 ----

! target on dowel surface
allsel,all
cmsel,s,DOWEL3
nslv,s,1
esln,s
type,2
real,3
mat,2
esurf
allsel,all

! contact on timber hole region
allsel,all
cmsel,s,BEAM
nsle,s
nsel,r,loc,x,3768.0,3792.0
nsel,r,loc,y,188.0,212.0
nsel,r,loc,z,0,140
esln,s
type,3
real,3
mat,1
esurf
allsel,all

! contact on plate slot region
allsel,all
cmsel,s,PLATE
nsle,s
nsel,r,loc,x,3768.0,3792.0
nsel,r,loc,y,30.0,370.0
nsel,r,loc,z,66.0,74.0
esln,s
type,3
real,3
mat,2
esurf
allsel,all

! ---- CONTACT SET FOR DOWEL 4 at x=3900.0, y=200.0 ----

! target on dowel surface
allsel,all
cmsel,s,DOWEL4
nslv,s,1
esln,s
type,2
real,4
mat,2
esurf
allsel,all

! contact on timber hole region
allsel,all
cmsel,s,BEAM
nsle,s
nsel,r,loc,x,3888.0,3912.0
nsel,r,loc,y,188.0,212.0
nsel,r,loc,z,0,140
esln,s
type,3
real,4
mat,1
esurf
allsel,all

! contact on plate slot region
allsel,all
cmsel,s,PLATE
nsle,s
nsel,r,loc,x,3888.0,3912.0
nsel,r,loc,y,30.0,370.0
nsel,r,loc,z,66.0,74.0
esln,s
type,3
real,4
mat,2
esurf
allsel,all

! ----------------------------------------------------
allsel,all

allsel,all
finish
