/PREP7
! timber material
mp,ex,1,11000.0
mp,ey,1,370.0
mp,ez,1,370.0
mp,prxy,1,0.35
mp,pryz,1,0.35
mp,prxz,1,0.35
mp,gxy,1,690.0
mp,gyz,1,552.0
mp,gxz,1,552.0

! steel material
mp,ex,2,210000
mp,prxy,2,0.3

! element type
et,1,186

! timber beam volume
block,0,4000, 0,400, 0,140
*get,vid_beam,volu,0,num,max
cm,BEAM,volu,vid_beam
allsel,all

! slot and steel plate
block,600,4000, 30,370, 66.0,74.0
*get,vid_slot,volu,0,num,max
cmsel,s,BEAM
vsbv,all,vid_slot
cm,BEAM,volu
allsel,all
vdele,vid_slot
allsel,all

block,600,4000, 31.0,369.0, 66.0,74.0
*get,vid_plate,volu,0,num,max
cm,PLATE,volu,vid_plate
allsel,all

! round holes in BEAM for dowels (exact diameter)
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0

CYL4,3540.0,200.0,8.0,,,,140
*get,vhole,volu,0,num,max

cmsel,s,BEAM
vsbv,all,vhole
cm,BEAM,volu
allsel,all
vdele,vhole
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0

CYL4,3660.0,200.0,8.0,,,,140
*get,vhole,volu,0,num,max

cmsel,s,BEAM
vsbv,all,vhole
cm,BEAM,volu
allsel,all
vdele,vhole
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0

CYL4,3780.0,200.0,8.0,,,,140
*get,vhole,volu,0,num,max

cmsel,s,BEAM
vsbv,all,vhole
cm,BEAM,volu
allsel,all
vdele,vhole
allsel,all

CSYS,0
WPCSYS,-1
WPOFFS,0,0,0
WPROTA,0,0,0

CYL4,3900.0,200.0,8.0,,,,140
*get,vhole,volu,0,num,max

cmsel,s,BEAM
vsbv,all,vhole
cm,BEAM,volu
allsel,all
vdele,vhole
allsel,all

! slotted holes in PLATE (elongated in Y only)
allsel,all

allsel,all
cmsel,s,PLATE

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

CYL4,3540.0,199.0,8.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

CYL4,3540.0,201.0,8.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

block,3532.0,3548.0, 199.0,201.0, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

WPOFFS,0,0,0
allsel,all

allsel,all
cmsel,s,PLATE

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

CYL4,3660.0,199.0,8.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

CYL4,3660.0,201.0,8.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

block,3652.0,3668.0, 199.0,201.0, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

WPOFFS,0,0,0
allsel,all

allsel,all
cmsel,s,PLATE

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

CYL4,3780.0,199.0,8.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

CYL4,3780.0,201.0,8.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

block,3772.0,3788.0, 199.0,201.0, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

WPOFFS,0,0,0
allsel,all

allsel,all
cmsel,s,PLATE

CSYS,0
WPCSYS,-1
WPOFFS,0,0,66.0
WPROTA,0,0,0

CYL4,3900.0,199.0,8.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

CYL4,3900.0,201.0,8.0,,,,8
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

block,3892.0,3908.0, 199.0,201.0, 66.0,74.0
*get,vtool,volu,0,num,max
cmsel,s,PLATE
vsbv,all,vtool
cm,PLATE,volu
allsel,all
vdele,vtool
allsel,all

WPOFFS,0,0,0
allsel,all

WPOFFS,0,0,0
allsel,all

! dowels
! CYL4 is used with WP reset for robustness
cmdele,DOWELS

allsel,all
csys,0
wpcsys,0
wpoffs,0,0,0

cyl4,3540.0,200.0,6.0,,,0,140
*get,vid_dowel,volu,0,num,max
cm,DOWEL1,volu,vid_dowel

*if,1,eq,1,then
  vsel,s,volu,,vid_dowel
  cm,DOWELS,volu
*else
  cmsel,s,DOWELS
  vsel,a,volu,,vid_dowel
  cm,DOWELS,volu
*endif
allsel,all

allsel,all
cmdele,BEAM
cmdele,PLATE
cmdele,DOWELS

vsel,s,volu,,1
cm,BEAM,volu
allsel,all

vsel,s,volu,,2
cm,PLATE,volu
allsel,all

vsel,s,volu,,3,6
cm,DOWELS,volu
allsel,all

! material assignment by components (robust)
type,1
! BEAM -> wood
cmsel,s,BEAM
vatt,1,,1
allsel,all

! PLATE -> steel
cmsel,s,PLATE
vatt,2,,1
allsel,all

! DOWELS -> steel
cmsel,s,DOWELS
vatt,2,,1
allsel,all

! meshing
mshape,1,3d
mshkey,0
esize,20.0
vsel,all
vmesh,all
allsel,all
*get,nn,node,0,count
*get,ne,elem,0,count
/com, NODE=%nn%  ELEM=%ne%
finish
