/PREP7
! timber material
mp,ex,1,11000000000.0
mp,ey,1,370000000.0
mp,ez,1,370000000.0
mp,prxy,1,0.35
mp,pryz,1,0.35
mp,prxz,1,0.35
mp,gxy,1,690000000.0
mp,gyz,1,552000000.0
mp,gxz,1,552000000.0

! steel material
mp,ex,2,210e9
mp,prxy,2,0.3

! element type
et,1,186

! timber beam volume
block,0,4000, 0,140, 0,400
*get,vid_beam,volu,0,num,max
cm,BEAM,volu,vid_beam
allsel,all

! slot and steel plate
! L=4000, slot_depth=20, t_plate=8

! create slot volume
block,0,20, 0,140, 196.0,204.0
*get,vid_slot,volu,0,num,max

! subtract slot from BEAM
cmsel,s,BEAM
vsbv,all,vid_slot
allsel,all
vdele,vid_slot

! re-create BEAM component after boolean
cmsel,s,BEAM
*get,vid_beam_new,volu,0,num,min
cm,BEAM,volu,vid_beam_new
allsel,all

! create steel plate volume at slot position
block,0,20, 0,140, 196.0,204.0
*get,vid_plate,volu,0,num,max
cm,PLATE,volu,vid_plate
allsel,all

! material assignment: all wood, plate overridden to steel
type,1
vsel,all
vatt,1,,1

cmsel,s,PLATE
vatt,2,,1

allsel,all

! meshing
esize,100.0
vsel,all
vmesh,all
allsel,all
finish
